# =============================================================================
# Jan Clarin's tmux configuration file
# =============================================================================

# TPM plugins =================================================================
set -g @plugin 'christoomey/vim-tmux-navigator'

# General settings ============================================================
set -g default-terminal "screen-256color"

# Re-number windows sequentially after closing any of them
set -g renumber-windows on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -w pane-base-index 1

# Vi mode
set -g status-keys vi

# Mappings ====================================================================

# Use ^Space as prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Open new windows and tabs with current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Source .tmux.conf.local if it exists
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
