# =============================================================================
# Jan Clarin's tmux configuration file
# =============================================================================

# TPM plugins =================================================================
set -g @plugin 'christoomey/vim-tmux-navigator'

# General settings ============================================================
set -g default-terminal "screen-256color"   # enable proper 256-color support
set -s escape-time 10       # enable faster command sequences
set -sg repeat-time 600     # increase repeat timeout
set -g renumber-windows on  # re-number windows sequentially after closing one
set -g status-keys vi       # set vi mode in status line
set -g history-limit 5000   # increase history
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# Mappings ====================================================================

# Use ^A as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new windows and tabs with current path
bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # reload conf

# Source .tmux.conf.local if it exists
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
